<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{818D690A-6048-4293-A123-6E8015E59C6E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CloneDo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CloneDo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TaskItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\TaskItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\TaskItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\TodoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\TaskDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskDoneCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SQL\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)View\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
</Project>